= plist4r

Plist4r is a friendly rubygem / ruby lib for handling plist files.

* Documentation at http://dreamcat4.github.com/plist4r

== Installation

  gem install plist4r

== Quick Start

  require 'plist4r'

  Plist4r::Config.default_path = "/Library/LaunchDaemons"
  filename = "com.github.myservice.plist"
  p = Plist4r.open(filename)

  p.plist_type
  # => :launchd

  p.file_format
  # => :xml

  p.edit do
    program_arguments ["/usr/local/bin/myservice"]
    watch_paths ["/var/db/myservice"]
  end

  p.save

== Overview

* For convenience we invoke {Plist4r.open} and {Plist4r.new} to initially create a plist object.

* And use {Plist4r::Config} to set any global configuration defaults.

* See {file:Backends} for the backends performance data.

Examples
* See {file:InfoPlistExample}
* See {file:LaunchdPlistExample}

Recommended reading
* See {file:EditingPlistFiles}
* See {file:PlistKeyNames}
* Please see the inline source-code documentation on {Plist4r::Plist}

How to contribute
* {file:DeveloperGuide}

== Copyright

Plist4r is Copyright (c) 2009 under MIT License. See {file:LICENSE} for details.


