= plist4r

Plist4r is a friendly rubygem / ruby lib for handling plist files.

* Documentation at http://dreamcat4.github.com/plist4r

== Installation

  gem install plist4r

== Quick Start

  require 'plist4r'

  Plist4r::Config.default_path = "/Library/LaunchDaemons"
  filename = "com.github.myservice.plist"
  p = Plist4r.open(filename)

  p.plist_type
  # => :launchd

  p.file_format
  # => :xml

  p.edit do
    ProgramArguments ["/usr/local/bin/myservice"]
    WatchPaths ["/var/db/myservice"]
  end

  p.save

== Overview

The principal class is {Plist4r::Plist}. This is commonly where you will find most documentation.
And we might often invoke {Plist4r.open} and {Plist4r.new} from the main module {Plist4r}.

Use {Plist4r::Config} to set any global configuration defaults.

Further reading
* See {file:ToyCarExample}
* Please see the inline source-code documentation on {Plist4r::Plist}

For more advanced usage, you might want to read up on the following help files:
* {file:EditingPlistFiles}
* {file:PlistKeyNames}
* {file:DeveloperGuide}

Through method_missing, we can also call methods from these subclasses:
* {Plist4r::PlistType::Launchd}
* {Plist4r::Backend::Example}
* {Plist4r::DataMethods}
* {Plist4r::ArrayDict}

Please see the inline source-code documentation on those classes.

== Copyright

Copyright (c) 2010 Dreamcat4 under MIT License. See {file:LICENSE} for details.


